<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:relyins:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/add_a_vehicle_step_.uistep" categoryId="com.emc.xcp.artifact.uistep" name="add_a_vehicle_step_" label="Step 1" templateType="uistep">
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']" dataService="//@dataSources[name='search_vehicle']">
      <properties name="title" value="" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="100%" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='column_box1']">
          <properties name="title" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4"/>
          <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5"/>
          <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.9"/>
          <properties name="xcpId" value="column_box1" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.10"/>
          <propertyMap key="title" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="collapsible" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="collapsed" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="border" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="layout" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.10"/>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='columnvbox1']">
            <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.0"/>
            <properties name="width" value="100%" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.2"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.3"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.4"/>
            <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.5"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.6"/>
            <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.7"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.8"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.9"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.10"/>
            <properties name="xcpId" value="columnvbox1" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.2"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.3"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.5"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.6"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.7"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.8"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.9"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@properties.11"/>
            <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0/@children.0/@children.0/@children.0" widgetEntry="//@widgetMap[key='text_input']" dataService="//@dataSources[name='search_vehicle']">
              <properties name="fieldLabel" value="Make" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.0"/>
              <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.1"/>
              <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.2"/>
              <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.3"/>
              <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.4"/>
              <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.5"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.6"/>
              <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.7"/>
              <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.8"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.9"/>
              <properties name="xcpId" value="text_input" entry="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@propertyMap.10"/>
              <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.0"/>
              <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.1"/>
              <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.2"/>
              <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.3"/>
              <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.4"/>
              <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.5"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.6"/>
              <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.7"/>
              <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.8"/>
              <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.9"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0/@properties.10"/>
            </children>
          </children>
        </children>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='column_box2']">
          <properties name="title" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.0"/>
          <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.1"/>
          <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.2"/>
          <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.3"/>
          <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.4"/>
          <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.5"/>
          <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.6"/>
          <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.7"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.9"/>
          <properties name="xcpId" value="column_box2" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.10"/>
          <propertyMap key="title" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.0"/>
          <propertyMap key="collapsible" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.1"/>
          <propertyMap key="collapsed" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.2"/>
          <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.3"/>
          <propertyMap key="border" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.4"/>
          <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5"/>
          <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.6"/>
          <propertyMap key="layout" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.7"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.9"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.10"/>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnhbox" parent="//@rootContainer/@children.0/@children.0/@children.1" widgetEntry="//@widgetMap[key='columnhbox']">
            <properties name="orientation" value="Horizontal" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.0"/>
            <properties name="width" value="100%" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.1"/>
            <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.2"/>
            <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.3"/>
            <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.4"/>
            <properties name="labelWidth" value="50" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.5"/>
            <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.6"/>
            <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.7"/>
            <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.8"/>
            <properties name="halign" value="right" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.9"/>
            <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.10"/>
            <properties name="xcpId" value="columnhbox" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@propertyMap.11"/>
            <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.0"/>
            <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.1"/>
            <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.2"/>
            <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.3"/>
            <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.4"/>
            <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.5"/>
            <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.6"/>
            <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.7"/>
            <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.8"/>
            <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.9"/>
            <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.10"/>
            <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@properties.11"/>
            <children componentDefinitionId="xcp_button" parent="//@rootContainer/@children.0/@children.0/@children.1/@children.0" widgetEntry="//@widgetMap[key='button']" dataService="//@dataSources[name='search_vehicle']">
              <properties name="text" value="Search" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@propertyMap.0"/>
              <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@propertyMap.1">
                <action>
                  <properties name="redirectStyle" value="current" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.0"/>
                  <properties name="actionType" value="datasource" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.1"/>
                  <properties name="autoLoad" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.2"/>
                  <properties name="pageSize" value="10" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.3"/>
                  <properties name="outputType" value="Array" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1/@action/@propertyMap.4"/>
                  <propertyMap key="redirectStyle" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1/@action/@properties.0"/>
                  <propertyMap key="actionType" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1/@action/@properties.1"/>
                  <propertyMap key="autoLoad" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1/@action/@properties.2"/>
                  <propertyMap key="pageSize" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1/@action/@properties.3"/>
                  <propertyMap key="outputType" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1/@action/@properties.4"/>
                </action>
              </properties>
              <properties name="actionInstanceId" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@propertyMap.2"/>
              <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@propertyMap.3"/>
              <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@propertyMap.4"/>
              <properties name="xcpId" value="button" entry="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@propertyMap.5"/>
              <propertyMap key="text" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.0"/>
              <propertyMap key="action" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.1"/>
              <propertyMap key="actionInstanceId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.2"/>
              <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.3"/>
              <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.4"/>
              <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0/@properties.5"/>
            </children>
          </children>
        </children>
      </children>
    </children>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_results_list" parent="//@rootContainer" widgetEntry="//@widgetMap[key='results_list']" dataService="//@dataSources[name='search_vehicle']">
      <properties name="title" value="" entry="//@rootContainer/@children.1/@propertyMap.0"/>
      <properties name="typeName" value="relyins_vehicle" entry="//@rootContainer/@children.1/@propertyMap.1"/>
      <properties name="modelName" value="relyins_search_vehicle_outputs" entry="//@rootContainer/@children.1/@propertyMap.2"/>
      <properties name="storeId" value="search_vehicle" entry="//@rootContainer/@children.1/@propertyMap.3"/>
      <properties name="initParams" value="" entry="//@rootContainer/@children.1/@propertyMap.4"/>
      <properties name="selectionModelName" value="" entry="//@rootContainer/@children.1/@propertyMap.5"/>
      <properties name="pageSize" value="10" type="INTEGER" entry="//@rootContainer/@children.1/@propertyMap.6"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.1/@propertyMap.7"/>
      <properties xsi:type="uitemplate:ArrayProperty" entry="//@rootContainer/@children.1/@propertyMap.8"/>
      <properties xsi:type="uitemplate:ArrayProperty" entry="//@rootContainer/@children.1/@propertyMap.9"/>
      <properties name="selectionModel" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@propertyMap.10"/>
      <properties name="xcpId" value="results_list" entry="//@rootContainer/@children.1/@propertyMap.11"/>
      <propertyMap key="title" value="//@rootContainer/@children.1/@properties.0"/>
      <propertyMap key="typeName" value="//@rootContainer/@children.1/@properties.1"/>
      <propertyMap key="modelName" value="//@rootContainer/@children.1/@properties.2"/>
      <propertyMap key="storeId" value="//@rootContainer/@children.1/@properties.3"/>
      <propertyMap key="initParams" value="//@rootContainer/@children.1/@properties.4"/>
      <propertyMap key="selectionModelName" value="//@rootContainer/@children.1/@properties.5"/>
      <propertyMap key="pageSize" value="//@rootContainer/@children.1/@properties.6"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.1/@properties.7"/>
      <propertyMap key="facets" value="//@rootContainer/@children.1/@properties.8"/>
      <propertyMap key="facetLabels" value="//@rootContainer/@children.1/@properties.9"/>
      <propertyMap key="selectionModel" value="//@rootContainer/@children.1/@properties.10"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.1/@properties.11"/>
      <children componentDefinitionId="xcp_results_list_page_link_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_page_link_column']" dataService="//@dataSources[name='search_vehicle']">
        <properties name="text" value="Make" entry="//@rootContainer/@children.1/@children.0/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.0/@propertyMap.2"/>
        <properties name="dataIndex" value="make" entry="//@rootContainer/@children.1/@children.0/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.0/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.0/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.0/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.0/@propertyMap.8"/>
        <properties name="xcpId" value="results_list_page_link_column" entry="//@rootContainer/@children.1/@children.0/@propertyMap.9"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.0/@propertyMap.10">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.0/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.0/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.0/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.0/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.0/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.0/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.0/@properties.8"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.0/@properties.9"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.0/@properties.10"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column']" dataService="//@dataSources[name='search_vehicle']">
        <properties name="text" value="Model" entry="//@rootContainer/@children.1/@children.1/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.1/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.1/@propertyMap.2"/>
        <properties name="dataIndex" value="model" entry="//@rootContainer/@children.1/@children.1/@propertyMap.3"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.1/@children.1/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.1/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.1/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.7"/>
        <properties name="menuDisabled" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.1/@propertyMap.8"/>
        <properties name="xcpId" value="results_list_column" entry="//@rootContainer/@children.1/@children.1/@propertyMap.9"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.1/@propertyMap.10">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.1/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.1/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.1/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.1/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.1/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.1/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.1/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.1/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.1/@properties.8"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.1/@properties.9"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.1/@properties.10"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column1']" dataService="//@dataSources[name='search_vehicle']">
        <properties name="text" value="Rating" entry="//@rootContainer/@children.1/@children.2/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.2/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.2/@propertyMap.2"/>
        <properties name="dataIndex" value="rating" entry="//@rootContainer/@children.1/@children.2/@propertyMap.3"/>
        <properties name="valueType" value="xcp.picklist.relyins_rating" entry="//@rootContainer/@children.1/@children.2/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.2/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.2/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.2/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.2/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.2/@propertyMap.8"/>
        <properties name="xcpId" value="results_list_column1" entry="//@rootContainer/@children.1/@children.2/@propertyMap.9"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.2/@propertyMap.10">
          <formatter/>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.2/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.2/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.2/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.2/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.2/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.2/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.2/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.2/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.2/@properties.8"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.2/@properties.9"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.2/@properties.10"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column2']" dataService="//@dataSources[name='search_vehicle']">
        <properties name="text" value="Year" entry="//@rootContainer/@children.1/@children.3/@propertyMap.0"/>
        <properties name="width" value="150" type="INTEGER" entry="//@rootContainer/@children.1/@children.3/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.3/@propertyMap.2"/>
        <properties name="dataIndex" value="year" entry="//@rootContainer/@children.1/@children.3/@propertyMap.3"/>
        <properties name="valueType" value="INTEGER" entry="//@rootContainer/@children.1/@children.3/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.3/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.3/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.3/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.3/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.3/@propertyMap.8"/>
        <properties name="xcpId" value="results_list_column2" entry="//@rootContainer/@children.1/@children.3/@propertyMap.9"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.3/@propertyMap.10">
          <formatter componentDefinitionId="xcp_integer_formatter">
            <properties name="xtype" value="xcp_integer_formatter" entry="//@rootContainer/@children.1/@children.3/@properties.10/@formatter/@propertyMap.0"/>
            <properties name="decimalPrecision" value="0" type="INTEGER" entry="//@rootContainer/@children.1/@children.3/@properties.10/@formatter/@propertyMap.1"/>
            <properties name="useThousandSeparator" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.3/@properties.10/@formatter/@propertyMap.2"/>
            <properties name="separatorStyle" value="LOCALE" entry="//@rootContainer/@children.1/@children.3/@properties.10/@formatter/@propertyMap.3"/>
            <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE" entry="//@rootContainer/@children.1/@children.3/@properties.10/@formatter/@propertyMap.4"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.3/@properties.10/@formatter/@properties.0"/>
            <propertyMap key="decimalPrecision" value="//@rootContainer/@children.1/@children.3/@properties.10/@formatter/@properties.1"/>
            <propertyMap key="useThousandSeparator" value="//@rootContainer/@children.1/@children.3/@properties.10/@formatter/@properties.2"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.3/@properties.10/@formatter/@properties.3"/>
            <propertyMap key="negativeNumberStyle" value="//@rootContainer/@children.1/@children.3/@properties.10/@formatter/@properties.4"/>
          </formatter>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.3/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.3/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.3/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.3/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.3/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.3/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.3/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.3/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.3/@properties.8"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.3/@properties.9"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.3/@properties.10"/>
      </children>
      <children componentDefinitionId="xcp_results_list_column" parent="//@rootContainer/@children.1" widgetEntry="//@widgetMap[key='results_list_column3']" dataService="//@dataSources[name='search_vehicle']">
        <properties name="text" value="MSRP" entry="//@rootContainer/@children.1/@children.4/@propertyMap.0"/>
        <properties name="width" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.4/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.1/@children.4/@propertyMap.2"/>
        <properties name="dataIndex" value="msrp" entry="//@rootContainer/@children.1/@children.4/@propertyMap.3"/>
        <properties name="valueType" value="FLOAT" entry="//@rootContainer/@children.1/@children.4/@propertyMap.4"/>
        <properties name="isRepeating" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.4/@propertyMap.5"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.4/@propertyMap.6">
          <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
            <properties name="xtype" value="xcp_repeating_attribute_formatter" entry="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@propertyMap.0"/>
            <properties name="separatorStyle" value="NEWLINE" entry="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@propertyMap.1"/>
            <properties name="separator" value="COMMA" entry="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@propertyMap.2"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@properties.0"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@properties.1"/>
            <propertyMap key="separator" value="//@rootContainer/@children.1/@children.4/@properties.6/@formatter/@properties.2"/>
          </formatter>
        </properties>
        <properties name="sortable" value="false" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.4/@propertyMap.7"/>
        <properties name="menuDisabled" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.4/@propertyMap.8"/>
        <properties name="xcpId" value="results_list_column3" entry="//@rootContainer/@children.1/@children.4/@propertyMap.9"/>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.1/@children.4/@propertyMap.10">
          <formatter componentDefinitionId="xcp_float_formatter">
            <properties name="xtype" value="xcp_float_formatter" entry="//@rootContainer/@children.1/@children.4/@properties.10/@formatter/@propertyMap.0"/>
            <properties name="decimalPrecision" value="2" type="INTEGER" entry="//@rootContainer/@children.1/@children.4/@properties.10/@formatter/@propertyMap.1"/>
            <properties name="useThousandSeparator" value="true" type="BOOLEAN" entry="//@rootContainer/@children.1/@children.4/@properties.10/@formatter/@propertyMap.2"/>
            <properties name="separatorStyle" value="LOCALE" entry="//@rootContainer/@children.1/@children.4/@properties.10/@formatter/@propertyMap.3"/>
            <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE" entry="//@rootContainer/@children.1/@children.4/@properties.10/@formatter/@propertyMap.4"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.1/@children.4/@properties.10/@formatter/@properties.0"/>
            <propertyMap key="decimalPrecision" value="//@rootContainer/@children.1/@children.4/@properties.10/@formatter/@properties.1"/>
            <propertyMap key="useThousandSeparator" value="//@rootContainer/@children.1/@children.4/@properties.10/@formatter/@properties.2"/>
            <propertyMap key="separatorStyle" value="//@rootContainer/@children.1/@children.4/@properties.10/@formatter/@properties.3"/>
            <propertyMap key="negativeNumberStyle" value="//@rootContainer/@children.1/@children.4/@properties.10/@formatter/@properties.4"/>
          </formatter>
        </properties>
        <propertyMap key="text" value="//@rootContainer/@children.1/@children.4/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.1/@children.4/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.1/@children.4/@properties.2"/>
        <propertyMap key="dataIndex" value="//@rootContainer/@children.1/@children.4/@properties.3"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.1/@children.4/@properties.4"/>
        <propertyMap key="isRepeating" value="//@rootContainer/@children.1/@children.4/@properties.5"/>
        <propertyMap key="repeatingAttributeFormat" value="//@rootContainer/@children.1/@children.4/@properties.6"/>
        <propertyMap key="sortable" value="//@rootContainer/@children.1/@children.4/@properties.7"/>
        <propertyMap key="menuDisabled" value="//@rootContainer/@children.1/@children.4/@properties.8"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.1/@children.4/@properties.9"/>
        <propertyMap key="format" value="//@rootContainer/@children.1/@children.4/@properties.10"/>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="results_list" value="//@rootContainer/@children.1"/>
  <widgetMap key="results_list_page_link_column" value="//@rootContainer/@children.1/@children.0"/>
  <widgetMap key="results_list_column" value="//@rootContainer/@children.1/@children.1"/>
  <widgetMap key="results_list_column1" value="//@rootContainer/@children.1/@children.2"/>
  <widgetMap key="results_list_column2" value="//@rootContainer/@children.1/@children.3"/>
  <widgetMap key="results_list_column3" value="//@rootContainer/@children.1/@children.4"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="column_box1" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <widgetMap key="columnvbox1" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0"/>
  <widgetMap key="text_input" value="//@rootContainer/@children.0/@children.0/@children.0/@children.0/@children.0"/>
  <widgetMap key="column_box2" value="//@rootContainer/@children.0/@children.0/@children.1"/>
  <widgetMap key="columnhbox" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0"/>
  <widgetMap key="button" value="//@rootContainer/@children.0/@children.0/@children.1/@children.0/@children.0"/>
  <primaryModel href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/customer.businessobj#/"/>
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="search_vehicle" label="Search - Vehicle" invokeOnPageLoad="false">
    <inputMappings name="input_make">
      <expression exprStr="widgets.text_input.value"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:relyins:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/search_vehicle.realtime#//@datasource"/>
  </dataSources>
</actionflow:UIStep>
