<?xml version="1.0" encoding="UTF-8"?>
<nsviewerformat:Viewers xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:nsviewerformat="http://xcp2.emc.com/viewerformat" urn="urn:relyins:com.emc.xcp.artifact.viewermapping:Artifacts/Viewer Formats/viewerformatmapping.viewerformat" categoryId="com.emc.xcp.artifact.viewermapping" name="viewerformatmapping" label="Viewers and Formats">
  <items name="ContentViewer" label="xCP Content Viewer">
    <supportedFormats>pdf</supportedFormats>
    <supportedFormats>tiff</supportedFormats>
    <supportedFormats>jpeg</supportedFormats>
    <supportedFormats>gif</supportedFormats>
    <supportedFormats>png</supportedFormats>
    <supportedFormats>bmp</supportedFormats>
    <supportedFormats>msw8</supportedFormats>
    <supportedFormats>msw12</supportedFormats>
    <supportedFormats>msw14</supportedFormats>
    <supportedFormats>ppt8</supportedFormats>
    <supportedFormats>ppt12</supportedFormats>
    <supportedFormats>ppt14</supportedFormats>
    <supportedFormats>excel8book</supportedFormats>
    <supportedFormats>excel12book</supportedFormats>
    <supportedFormats>excel14book</supportedFormats>
    <supportedFormats>msg</supportedFormats>
    <assignedFormats>pdf</assignedFormats>
    <assignedFormats>tiff</assignedFormats>
    <assignedFormats>jpeg</assignedFormats>
    <assignedFormats>gif</assignedFormats>
    <assignedFormats>png</assignedFormats>
    <assignedFormats>bmp</assignedFormats>
    <assignedFormats>msw8</assignedFormats>
    <assignedFormats>msw12</assignedFormats>
    <assignedFormats>msw14</assignedFormats>
    <assignedFormats>ppt8</assignedFormats>
    <assignedFormats>ppt12</assignedFormats>
    <assignedFormats>ppt14</assignedFormats>
    <assignedFormats>excel8book</assignedFormats>
    <assignedFormats>excel12book</assignedFormats>
    <assignedFormats>excel14book</assignedFormats>
    <assignedFormats>msg</assignedFormats>
  </items>
  <items name="VideoViewer" label="xCP Media Viewer">
    <supportedFormats>mpeg-4v</supportedFormats>
    <supportedFormats>ogg</supportedFormats>
    <supportedFormats>webm</supportedFormats>
    <supportedFormats>3gp</supportedFormats>
    <supportedFormats>3g2</supportedFormats>
    <supportedFormats>asf</supportedFormats>
    <supportedFormats>avi</supportedFormats>
    <supportedFormats>flv</supportedFormats>
    <supportedFormats>f4v</supportedFormats>
    <supportedFormats>mpeg</supportedFormats>
    <supportedFormats>m4v</supportedFormats>
    <supportedFormats>quicktime</supportedFormats>
    <supportedFormats>wmv</supportedFormats>
    <assignedFormats>mpeg-4v</assignedFormats>
    <assignedFormats>ogg</assignedFormats>
    <assignedFormats>webm</assignedFormats>
    <assignedFormats>3gp</assignedFormats>
    <assignedFormats>3g2</assignedFormats>
    <assignedFormats>asf</assignedFormats>
    <assignedFormats>avi</assignedFormats>
    <assignedFormats>flv</assignedFormats>
    <assignedFormats>f4v</assignedFormats>
    <assignedFormats>mpeg</assignedFormats>
    <assignedFormats>m4v</assignedFormats>
    <assignedFormats>quicktime</assignedFormats>
    <assignedFormats>wmv</assignedFormats>
  </items>
  <items name="AcrobatReader" label="Acrobat Reader">
    <supportedFormats>pdf</supportedFormats>
  </items>
  <items name="Browser" label="Browser">
    <supportedFormats>pdf</supportedFormats>
    <supportedFormats>jpeg</supportedFormats>
    <supportedFormats>gif</supportedFormats>
    <supportedFormats>png</supportedFormats>
    <supportedFormats>msw8</supportedFormats>
    <supportedFormats>msw12</supportedFormats>
    <supportedFormats>excel8book</supportedFormats>
    <supportedFormats>excel12book</supportedFormats>
    <supportedFormats>ppt8</supportedFormats>
    <supportedFormats>ppt12</supportedFormats>
    <supportedFormats>crtext</supportedFormats>
  </items>
  <items name="AXViewer" label="xCP Desktop Plugin">
    <supportedFormats>pdf</supportedFormats>
    <supportedFormats>tiff</supportedFormats>
    <supportedFormats>jpeg</supportedFormats>
    <supportedFormats>gif</supportedFormats>
    <supportedFormats>png</supportedFormats>
    <supportedFormats>bmp</supportedFormats>
    <supportedFormats>msw8</supportedFormats>
    <supportedFormats>msw12</supportedFormats>
    <supportedFormats>excel8book</supportedFormats>
    <supportedFormats>excel12book</supportedFormats>
    <supportedFormats>ppt8</supportedFormats>
    <supportedFormats>ppt12</supportedFormats>
    <supportedFormats>rtf</supportedFormats>
    <supportedFormats>crtext</supportedFormats>
  </items>
</nsviewerformat:Viewers>
