<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Relation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:relyins:com.emc.xcp.artifact.relation:Artifacts/Relationships/customer_recent_act.relationship" categoryId="com.emc.xcp.artifact.relation" name="customer_recent_act" label="Customer-Recent Activity" targetRoleName="recent_activities" targetRoleLabel="Recent Activities" fromCardinality="1" subjectRoleName="customer" subjectRoleLabel="Customer" toCardinality="-1" bidirectional="true">
  <from xsi:type="nsDatatypes:BusinessObject" href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/customer.businessobj#/"/>
  <to xsi:type="nsDatatypes:BusinessObject" href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/recent_activity.businessobj#/"/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_relate_customer_recent_act_customer" label="Relate Customer-Recent Activity Customer" implCategoryId="com.emc.xcp.artifact.relation">
    <primaryElement dataModel="/"/>
    <actionType xsi:type="nsDataserviceContract:RelateActionType" type="Relate">
      <target href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/customer.businessobj#/"/>
    </actionType>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_relate_customer_recent_act_recent_activity" label="Relate Customer-Recent Activity Recent Activity" implCategoryId="com.emc.xcp.artifact.relation">
    <primaryElement dataModel="/"/>
    <actionType xsi:type="nsDataserviceContract:RelateActionType" type="Relate">
      <target href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/recent_activity.businessobj#/"/>
    </actionType>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_customer_recent_act" label="Update Customer-Recent Activity" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_customer_recent_act" label="Delete Customer-Recent Activity" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
</nsDatatypes:Relation>
