<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Page xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:relyins:com.emc.xcp.artifact.page:Artifacts/Pages/update_risk_assessm.page" categoryId="com.emc.xcp.artifact.page" name="update_risk_assessm" label="Update risk assessment" templateType="application">
  <title exprStr="Update risk assessment"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
</uitemplate:Page>
