<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:relyins:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/add_a_vehicle.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="add_a_vehicle" label="Add a vehicle" initialState="//@states[id='viewState_add_a_vehicle_step_']">
  <inputs xsi:type="nsDataserviceContract:IdElement" name="id" label="id">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
  </inputs>
  <primaryElement>
    <dataModel href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/customer.businessobj#/"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_add_a_vehicle" label="da_actionflow_add_a_vehicle">
    <inputMappings name="vin">
      <expression/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:relyins:com.emc.xcp.artifact.relation:Artifacts/Relationships/customer_vehicle.relationship#//@dataActionContracts[name='da_def_relate_customer_vehicle_customer']"/>
  </dataActions>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_add_a_vehicle']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_add_a_vehicle_step_">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="next" to="//@states[id='viewState_add_a_vehicle_ste_1']"/>
    <step href="urn:relyins:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/add_a_vehicle_step_.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ViewState" id="viewState_add_a_vehicle_ste_1">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="previous" to="//@states[id='viewState_add_a_vehicle_step_']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <step href="urn:relyins:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/add_a_vehicle_ste_1.uistep#/"/>
  </states>
</actionflow:ActionFlow>
