<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:relyins:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/all_manufacturers.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="all_manufacturers" label="All manufacturers">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="all_manufacturers" label="All manufacturers" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_name" label="Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="object_name" label="Name" sortable="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/manufacturer.businessobj#/"/>
    </primaryElement>
  </datasource>
  <inputParameters label="Name" name="name">
    <formInputs xsi:type="realtime:RealTimeStringFormInput" operator="com.emc.xcp.model.common.StringOperator:BEGINS_WITH" isCaseInsensitive="true">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/manufacturer.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <columns label="Name" sortable="true">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/manufacturer.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/manufacturer.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
    </contextSelection>
  </defaultSort>
  <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/manufacturer.businessobj#/"/>
  <resultOrientation>
    <dataRef href="urn:relyins:com.emc.xcp.artifact.bo:Artifacts/Business Objects/manufacturer.businessobj#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
