<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:relyins:com.emc.xcp.artifact.doc:Artifacts/Content/policy.content" categoryId="com.emc.xcp.artifact.doc" name="policy" label="Policy" commentable="true">
  <attributes name="bodily_injury" label="Bodily injury">
    <type xsi:type="nsAttributeDatatypes:BooleanType"/>
  </attributes>
  <attributes name="property_damage" label="Property damage">
    <type xsi:type="nsAttributeDatatypes:BooleanType"/>
  </attributes>
  <attributes name="medical_payments" label="Medical payments">
    <type xsi:type="nsAttributeDatatypes:BooleanType"/>
  </attributes>
  <attributes name="comprehensive" label="Comprehensive">
    <type xsi:type="nsAttributeDatatypes:BooleanType"/>
  </attributes>
  <attributes name="collision" label="Collision">
    <type xsi:type="nsAttributeDatatypes:BooleanType"/>
  </attributes>
  <attributes name="deductible" label="Deductible">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <attributes name="total_coverage" label="Total coverage">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <attributes name="monthly_payment" label="Monthly payment">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <attributes name="description" label="Description">
    <type xsi:type="nsAttributeDatatypes:StringType" length="1024"/>
  </attributes>
  <attributes name="monthly_payment_float" label="Monthly Payment Float">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <attributes name="approval" label="Approval">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <accessControlPolicy>
    <default href="urn:relyins:com.emc.xcp.artifact.permissionset:Artifacts/Permission Sets/demo_permission.permissionset#/"/>
  </accessControlPolicy>
  <defaultFolderPath exprStr="parameters.relyins.policies"/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_policy" label="Update Policy" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="approval" label="Approval">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="bodily_injury" label="Bodily injury">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="collision" label="Collision">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="comprehensive" label="Comprehensive">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="deductible" label="Deductible">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="description" label="Description">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="medical_payments" label="Medical payments">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="monthly_payment" label="Monthly payment">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="monthly_payment_float" label="Monthly Payment Float">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="property_damage" label="Property damage">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="total_coverage" label="Total coverage">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_policy" label="Delete Policy" implCategoryId="com.emc.xcp.artifact.doc">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_import_policy" label="Import Policy" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="bodily_injury" label="Bodily injury">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="property_damage" label="Property damage">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="medical_payments" label="Medical payments">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="comprehensive" label="Comprehensive">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="collision" label="Collision">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="deductible" label="Deductible">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="total_coverage" label="Total coverage">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="monthly_payment" label="Monthly payment">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="description" label="Description">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="monthly_payment_float" label="Monthly Payment Float">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="approval" label="Approval">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Import"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:Document" href="urn:xcp:com.emc.xcp.artifact.doc:Artifacts/Content/dm_document.content#/"/>
</nsDatatypes:Document>
