dfc.data.dir=C:/Documentum
dfc.globalregistry.password=AAAAEM/2+SMiql7iWKmOFv0SSotae8er67PH3MMUvK855Qcz
dfc.globalregistry.repository=demo
dfc.globalregistry.username=dm_bof_registry
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=C:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=xcpcs
dfc.docbroker.port[0]=1489

dfc.session.allow_trusted_login = false