
! -- recent_activity --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_recent_activity_activity_type=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_recent_activity_description=Must be shorter than 512 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_recent_activity_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_recent_activity_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_recent_activity_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_recent_activity_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_recent_activity_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_recent_activity_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_recent_activity_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_recent_activity_r_object_type=Must be shorter than 32 characters.

! -- customer --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_birth_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_bodily_injury=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_city=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_collision=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_comprehensive=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_customer_id=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_driver_license=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_email=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_first_name=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_had_accident=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_had_insurance_declined=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_had_license_revoked=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_had_mental_impairments=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_had_moving_violation=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_last_name=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_medical_payments=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_occupation=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_phone=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_property_damage=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_risk=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_ssn=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_state=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_street=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_telematic_1=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_telematic_2=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_telematic_3=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_telematic_4=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_telematic_5=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_vehicles_make=Must be shorter than 128 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_vehicles_model=Must be shorter than 128 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_zip=Must be shorter than 64 characters.

! -- manufacturer --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_manufacturer_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_manufacturer_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_manufacturer_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_manufacturer_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_manufacturer_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_manufacturer_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_manufacturer_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_manufacturer_r_object_type=Must be shorter than 32 characters.

! -- vehicle --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_body_type=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_make=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_model=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_msrp=Must be a number between -9,999,999,999,999.99 and 9,999,999,999,999.99.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_rating=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_vehicle_year=Must be a whole number between -2,147,483,648 and 2,147,483,647.

! -- policy --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_a_content_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_a_status=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_approval=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_bodily_injury=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_collision=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_comprehensive=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_deductible=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_description=Must be shorter than 1,024 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_i_chronicle_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_medical_payments=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_monthly_payment=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_monthly_payment_float=Must be a number between -9,999,999,999,999.99 and 9,999,999,999,999.99.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_owner_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_property_damage=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_title=Must be shorter than 400 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_policy_total_coverage=Must be a whole number between -2,147,483,648 and 2,147,483,647.

! -- application_form --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_a_content_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_a_status=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_i_chronicle_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_owner_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_application_form_title=Must be shorter than 400 characters.

! -- customer_policy --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_policy_vehicle_id=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_policy_vehicle_name=Must be shorter than 64 characters.

! -- customer_vehicle --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_vehicle_license_plate=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_vehicle_mileage=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_vehicle_new_vehicle=Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_relyins_customer_vehicle_vin=Must be shorter than 64 characters.
