
! -- RootBO --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_object_type=Must be shorter than 32 characters.

! -- dm_document --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_a_content_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_a_status=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_i_chronicle_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_owner_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_title=Must be shorter than 400 characters.

! -- dm_folder --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_folder_path=Must be shorter than 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_link_cnt=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_title=Must be shorter than 400 characters.
